<!DOCTYPE html>
<html lang="ta">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>நண்பன் AI - Chat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }
        
        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .chat-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .nanban-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .nanban-info h2 {
            margin: 0;
            font-size: 20px;
        }
        
        .nanban-status {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .header-actions {
            display: flex;
            gap: 10px;
        }
        
        .icon-button {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s ease;
        }
        
        .icon-button:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: #f5f5f5;
        }
        
        .message {
            display: flex;
            margin-bottom: 20px;
            animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .message.user {
            justify-content: flex-end;
        }
        
        .message-bubble {
            max-width: 70%;
            padding: 12px 18px;
            border-radius: 18px;
            position: relative;
        }
        
        .message.nanban .message-bubble {
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .message.user .message-bubble {
            background: #667eea;
            color: white;
        }
        
        .message-text {
            font-size: 16px;
            line-height: 1.5;
            white-space: pre-wrap;
        }
        
        .message-audio {
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .play-button {
            background: #667eea;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 12px;
        }
        
        .typing-indicator {
            display: none;
            padding: 12px 18px;
            background: white;
            border-radius: 18px;
            width: fit-content;
        }
        
        .typing-indicator.active {
            display: flex;
            gap: 5px;
        }
        
        .dot {
            width: 8px;
            height: 8px;
            background: #667eea;
            border-radius: 50%;
            animation: bounce 1.4s infinite ease-in-out;
        }
        
        .dot:nth-child(1) { animation-delay: -0.32s; }
        .dot:nth-child(2) { animation-delay: -0.16s; }
        
        @keyframes bounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1); }
        }
        
        .input-container {
            background: white;
            padding: 15px 20px;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .message-input {
            flex: 1;
            padding: 12px 18px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
        }
        
        .message-input:focus {
            border-color: #667eea;
        }
        
        .send-button {
            background: #667eea;
            color: white;
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            transition: all 0.3s ease;
        }
        
        .send-button:hover {
            background: #5568d3;
            transform: scale(1.1);
        }
        
        .send-button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: scale(1);
        }
        
        @media (max-width: 768px) {
            .message-bubble {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <!-- Header -->
        <div class="chat-header">
            <div class="header-left">
                <div class="nanban-avatar">👤</div>
                <div class="nanban-info">
                    <h2>நண்பன் AI</h2>
                    <div class="nanban-status" id="statusText">{{ slang }} • {{ persona }}</div>
                </div>
            </div>
            <div class="header-actions">
                <button class="icon-button" onclick="toggleVoice()" id="voiceToggle" title="Toggle Voice">
                    🔊
                </button>
                <button class="icon-button" onclick="clearChat()" title="Clear Chat">
                    🗑️
                </button>
                <button class="icon-button" onclick="goToSettings()" title="Settings">
                    ⚙️
                </button>
            </div>
        </div>
        
        <!-- Messages -->
        <div class="messages-container" id="messagesContainer">
            <!-- Welcome message -->
            <div class="message nanban">
                <div class="message-bubble">
                    <div class="message-text" id="welcomeMessage">வணக்கம்! நான் உங்க நண்பன். எப்படி உதவலாம்? 😊</div>
                </div>
            </div>
            
            <!-- Typing indicator -->
            <div class="typing-indicator" id="typingIndicator">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        
        <!-- Input -->
        <div class="input-container">
            <input 
                type="text" 
                class="message-input" 
                id="messageInput" 
                placeholder="உங்க message எழுதுங்க..."
                onkeypress="handleKeyPress(event)"
            />
            <button class="send-button" id="sendButton" onclick="sendMessage()">
                ➤
            </button>
        </div>
    </div>
    
    <script>
        let voiceEnabled = true;
        let currentAudio = null;
        
        // Auto-scroll to bottom
        function scrollToBottom() {
            const container = document.getElementById('messagesContainer');
            container.scrollTop = container.scrollHeight;
        }
        
        // Add message to chat
        function addMessage(text, isUser, audioUrl = null) {
            const container = document.getElementById('messagesContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user' : 'nanban'}`;
            
            let audioHTML = '';
            if (audioUrl && !isUser) {
                audioHTML = `
                    <div class="message-audio">
                        <button class="play-button" onclick="playAudio('${audioUrl}')">▶</button>
                        <span style="font-size: 12px; opacity: 0.7;">Voice message</span>
                    </div>
                `;
            }
            
            messageDiv.innerHTML = `
                <div class="message-bubble">
                    <div class="message-text">${escapeHtml(text)}</div>
                    ${audioHTML}
                </div>
            `;
            
            container.insertBefore(messageDiv, document.getElementById('typingIndicator'));
            scrollToBottom();
        }
        
        // Play audio
        function playAudio(audioUrl) {
            if (currentAudio) {
                currentAudio.pause();
            }
            
            currentAudio = new Audio(audioUrl);
            currentAudio.play();
        }
        
        // Escape HTML to prevent XSS
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        // Send message
        async function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (!message) return;
            
            // Disable input while sending
            input.disabled = true;
            document.getElementById('sendButton').disabled = true;
            
            // Add user message to chat
            addMessage(message, true);
            input.value = '';
            
            // Show typing indicator
            document.getElementById('typingIndicator').classList.add('active');
            
            try {
                // Send to backend
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message
                    })
                });
                
                const data = await response.json();
                
                // Hide typing indicator
                document.getElementById('typingIndicator').classList.remove('active');
                
                if (data.success) {
                    // Add AI response
                    addMessage(data.response, false, data.audio_url);
                    
                    // Auto-play voice if enabled
                    if (voiceEnabled && data.audio_url) {
                        setTimeout(() => playAudio(data.audio_url), 300);
                    }
                } else {
                    addMessage('மன்னிக்கவும், technical issue உள்ளது. மீண்டும் முயற்சிக்கவும்.', false);
                }
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('typingIndicator').classList.remove('active');
                addMessage('Connection error. Please check your internet.', false);
            }
            
            // Re-enable input
            input.disabled = false;
            document.getElementById('sendButton').disabled = false;
            input.focus();
        }
        
        // Handle Enter key
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }
        
        // Toggle voice
        function toggleVoice() {
            voiceEnabled = !voiceEnabled;
            const button = document.getElementById('voiceToggle');
            button.textContent = voiceEnabled ? '🔊' : '🔇';
        }
        
        // Clear chat
        async function clearChat() {
            if (!confirm('Clear all messages?')) return;
            
            try {
                await fetch('/api/clear-history', {
                    method: 'POST'
                });
                
                // Clear UI
                const container = document.getElementById('messagesContainer');
                while (container.firstChild) {
                    container.removeChild(container.firstChild);
                }
                
                // Re-add welcome message and typing indicator
                container.innerHTML = `
                    <div class="message nanban">
                        <div class="message-bubble">
                            <div class="message-text">வணக்கம்! நான் உங்க நண்பன். எப்படி உதவலாம்? 😊</div>
                        </div>
                    </div>
                    <div class="typing-indicator" id="typingIndicator">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                `;
            } catch (error) {
                console.error('Error clearing chat:', error);
            }
        }
        
        // Go to settings
        function goToSettings() {
            window.location.href = '/setup';
        }
        
        // Focus input on load
        window.onload = () => {
            document.getElementById('messageInput').focus();
        };
    </script>
</body>
</html>
